version: '3'
services:
  postgresql:
    build:
      context: ./build
      dockerfile: Dockerfile
    restart: always
    container_name: postgresql
    command: postgres -c port=2232
    environment:
      - PGDATA=data
      - POSTGRES_DB=postgres
    env_file:
      - ../config/postgresql/postgresql.env
    volumes:
      - ./data:/data
    ports:
      - 2232:2232
    networks:
      - default

networks:
  default:

      
