version: '3'
services:
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.9
    restart: always
    container_name: phpmyadmin
    environment:
      - PMA_ARBITRARY=0
      - PMA_HOSTS=mariadb,
      - PMA_PORTS=3310,
      - PMA_VERBOSES=mariadb,
    networks:
      - default
      - mariadb
    ports:
      - 8011:80


networks:
  default:
  mariadb:
    external:
      name: mariadb_default

