version: '3'
services:
  openvpn-as:
    image: linuxserver/openvpn-as:2.7.5-ls18    
    restart: always
    container_name: openvpn-as
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - ./data:/config
    ports:
      - 943:943
      - 9443:9443
      - 1194:1194/udp
